<html>
  <head>
    <title>Lucky_Seven</title>
    <link rel="stylesheet" type="text/css" href="lucky_seven.css">
    
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="lucky_seven.js"></script>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  </head>
  <body>
<div class="jumbotron">
  <h1>Welcome to Lucky Seven!</h1>
  <br>
  <br>
  <p>Wage a Bet & Press Play!</p>
  <p><span>Starting Bet:
   <input type="number" class="currency" min="0.01" step="0.01" max="2500.00" value="25.00"></span></p>
  
  <p><a class="btn btn-primary btn-lg" href="#" role="button">Play</a></p>
  <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
        <script>
        (function($) {
        $.fn.currencyInput = function() {
              this.each(function() {
                 var wrapper = $("<div class='currency-input' />");
                 $(this).wrap(wrapper);
                 $(this).before("<span class='currency-symbol'>$</span>");
                 $(this).change(function() {
                    var min = parseFloat($(this).attr("min"));
                    var max = parseFloat($(this).attr("max"));
                    var value = this.valueAsNumber;
                    if(value < min)
                        value = min;
                    else if(value > max)
                        value = max;
                    $(this).val(value.toFixed(2)); 
                 });
              });
          };
        })(jQuery);

        $(document).ready(function() {
            $('input.currency').currencyInput();
        });
        </script>
        <style>
        .currency {
            padding-left:12px;
        }

        .currency-symbol {
            position:absolute;
            padding: 3px 5px;
        }
        </style>
</div>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>  

<script src="jquery.easing.1.3.js" charset="utf-8"></script>  

 <script src="jquery.jSlots.js" charset="utf-8"></script> 
<script type="text/javascript" charset="utf-8">  
 
    $('.slot').jSlots({  
        spinner : '#playBtn',  
        winnerNumber : 7  
    });  
  
</script> 
<ul class="slot">  
    <li>1</li>  
    <li>2</li>  
    <li>3</li>  
    <li>4</li>  
    <li>5</li>  
    <li>6</li>  
    <li>7</li>  
</ul>  
 <style type="text/css">
 .slot {
   overflow: hidden;   
    height: 20px;  
    display: inline-block;   
    border: 1px solid #999; 
 }
 .jSlots-wrapper {  
    overflow: hidden; 
    height: 20px; 
    display: inline-block;   
    border: 1px solid #999; 

} 

thead, caption, tr, th {
  text-align: center;
} 

thead, caption {
  color:#FFFF00;
  font-weight: bold;
}
 </style> 
<!-- this button will start the spin -->  
<input type="button" id="playBtn" value="play">  
<div class="blink_me">
<div class="col-md-6</div>">
<div class="table-responsive">
    <table class="table table-hover table-striped" border="1" width="40%">
      <thead text-align="center">
      <caption>Results</caption>
    </thead>
        <tr bgcolor="00CCFF">
          <th text-align="center">Starting Bet</th>
          
          <th>####</th>
        </tr>
        <tbody>
        <tr class="info">
          <td><i>Total Rolls Before Going Broke</i></td>
          <td><i>###</i></td>
          
        </tr>
        <tr class="success"><i>
          <td><i>Highest Amount Won</i></td>
          <td><i>####</i></td>
          
        </i></tr>
        <tr class="danger">
          <td><i>Roll Count at Highest Amount Won</i></td>
          <td><i>###</i></td>
          
        </tr>
         
      </tbody>
    </table> 
  </div>
</div>
</div>
  </body>
</html>